button {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #000;
  border-radius: 2px;
  min-width: 150px;
  background: transparent;
  outline: none;

  &:hover {
    cursor: pointer;
  }

  &.primary {
    background: #42b3f4;
  }

  &.secondary {
    background: #FFF;
  }
}
