@import '../../styles/mixins.less';

.github-user-details {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 20px 0;
  
  .image-container {
    margin-right: 10px;
  }
  .details-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
